{{- range $tierName, $tierConfig := .Values }}
{{- if and (hasKey $tierConfig "services") $tierConfig.enabled }}
{{- range $serviceName, $serviceConfig := $tierConfig.services }}
{{- if $serviceConfig.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $serviceName }}
  namespace: {{ $.Values.global.namespace }}
  labels:
    app: {{ $serviceName }}
    tier: {{ $tierName }}
spec:
  replicas: {{ $serviceConfig.replicas }}
  selector:
    matchLabels:
      app: {{ $serviceName }}
  template:
    metadata:
      labels:
        app: {{ $serviceName }}
        tier: {{ $tierName }}
    spec:
      containers:
      - name: {{ $serviceName }}
        image: {{ $.Values.global.imageRegistry }}/{{ $serviceName }}:{{ $.Values.global.imageTag }}
        ports:
        - containerPort: {{ $serviceConfig.port }}
        resources:
          requests:
            memory: {{ $serviceConfig.resources.memory }}
            cpu: {{ $serviceConfig.resources.cpu }}
          limits:
            memory: {{ $serviceConfig.resources.memory }}
            cpu: {{ $serviceConfig.resources.cpu }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
