global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "alert_rules.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093

scrape_configs:
  # Ultimate Containerized Ecosystem Services

  - job_name: 'tier_1_core'
    static_configs:
      - targets: ['database:5432', 'redis:6379', 'message_queue:5672', 'config_manager:8000', 'health_monitor:8001']
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: 'tier_2_ai'
    static_configs:
      - targets: ['ai_consensus:8090', 'model_router:8091', 'prompt_manager:8092', 'response_analyzer:8093']
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: 'tier_3_exchanges'
    static_configs:
      - targets: ['exchange_manager:8100', 'okx_service:8101', 'binance_service:8102', 'kraken_service:8103', 'gateio_service:8104', 'whitebit_service:8105', 'swyftx_service:8106', 'btcmarkets_service:8107', 'coinbase_service:8108', 'bitfinex_service:8109', 'huobi_service:8110', 'independent_reserve:8111']
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: 'tier_4_strategies'
    static_configs:
      - targets: ['strategy_engine:8200', 'ai_momentum:8201', 'cross_arbitrage:8202', 'market_making:8203', 'triangular_arbitrage:8204', 'mean_reversion:8205', 'twap_vwap:8206', 'basket_rebalancing:8207', 'statistical_arbitrage:8208', 'dca_strategy:8209', 'event_driven:8210', 'grid_trading:8211', 'cash_carry:8212', 'funding_rate:8213', 'margin_arbitrage:8214', 'hedged_making:8215', 'covered_calls:8216', 'volatility_plays:8217']
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: 'tier_5_risk'
    static_configs:
      - targets: ['risk_engine:8300', 'position_manager:8301', 'stop_loss:8302', 'drawdown_monitor:8303']
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: 'tier_6_hummingbot'
    static_configs:
      - targets: ['hummingbot_core:8400', 'strategy_orchestrator:8401', 'performance_tracker:8402', 'hb_config_manager:8403']
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: 'tier_7_security'
    static_configs:
      - targets: ['vault_manager:8500', 'encryption_service:8501', 'key_rotation:8502', 'audit_logger:8503']
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: 'tier_8_compliance'
    static_configs:
      - targets: ['ato_reporter:8600', 'gst_calculator:8601', 'audit_trail:8602', 'compliance_checker:8603']
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: 'tier_9_monitoring'
    static_configs:
      - targets: ['prometheus:9090', 'grafana:3000', 'loki:3100', 'alertmanager:9093']
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: 'tier_10_interface'
    static_configs:
      - targets: ['main_dashboard:8700', 'trading_interface:8701', 'analytics_ui:8702', 'admin_panel:8703']
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: 'tier_11_notifications'
    static_configs:
      - targets: ['telegram_bot:8800', 'email_service:8801', 'sms_gateway:8802', 'webhook_manager:8803']
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: 'tier_12_data'
    static_configs:
      - targets: ['data_ingestion:8900', 'data_processor:8901', 'analytics_engine:8902', 'backup_manager:8903']
    metrics_path: /metrics
    scrape_interval: 30s
